<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mengenal font CSS</title>
    <style>
        .tulisan_satu {
            color: #51A847;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal ;
            text-decoration: underline;
        }
        .tulisan_dua {
            color: orangered;
            font-size: 24px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan_tiga {
            color: blue;
            font-weight: bold;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 100px;
        }
        

    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1 class="tulisan_satu">Belajar CSS dikursus prakerja 1</h1>
    <h1 class="tulisan_dua">Belajar CSS dikursus prakerja 2</h1>
    <h1 class="tulisan_tiga">Belajar CSS dikursus prakerja 3</h1>
    
</body>
</html>